#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp1?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Khushbu@09

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
